# ExcelReader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demoappp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: public_allschools.xls
app/src/main/java/com/example/demoappp/: Adapter.kt  AppConstant.kt  BaseViewModel.kt  ExcelRowClickListener.kt  ExcellReaderViewModel.kt  FilesList.kt  FilesListAdapter.kt  ListItemAdapter.kt  ListItems.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: button_bacground_primary.xml  close_background.xml  edit_text_selected.xml  edit_text_unselected.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_scan.xml  oval_window_background.xml  round_corner.xml  textview_bg.xml
app/src/main/res/layout/: activity_files_list.xml  activity_main.xml  activity_splash.xml  cell_listitem.xml  custom_layout.xml  layout_dialog.xml  layout_nodatafound.xml  list_view.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: files_path.xml
app/src/test/java/com/example/demoappp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
